
1/29/2023 1:32:06 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 2508

1/29/2023 1:32:08 PM: LOAD BALANCER POSLAO -> Workeru3: Code: CODE_CONSUMER, Value: 2508

1/29/2023 1:32:08 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 217

1/29/2023 1:32:10 PM: LOAD BALANCER PRIMIO -> Code: CODE_LIMITSET, Value: 7650

1/29/2023 1:32:12 PM: LOAD BALANCER PRIMIO -> Code: CODE_MULTIPLENODE, Value: 4810

1/29/2023 1:32:13 PM: LOAD BALANCER POSLAO -> Workeru0: Code: CODE_DIGITAL, Value: 217

1/29/2023 1:32:14 PM: LOAD BALANCER PRIMIO -> Code: CODE_MULTIPLENODE, Value: 4949

1/29/2023 1:32:16 PM: LOAD BALANCER PRIMIO -> Code: CODE_CUSTOM, Value: 1822

1/29/2023 1:32:18 PM: LOAD BALANCER POSLAO -> Workeru1: Code: CODE_LIMITSET, Value: 7650

1/29/2023 1:32:18 PM: LOAD BALANCER POSLAO -> Workeru1: Code: CODE_CUSTOM, Value: 1822

1/29/2023 1:32:18 PM: LOAD BALANCER PRIMIO -> Code: CODE_CUSTOM, Value: 4581

1/29/2023 1:37:27 PM: LOAD BALANCER PRIMIO -> Code: CODE_LIMITSET, Value: 7550

1/29/2023 1:37:29 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 8602

1/29/2023 1:37:30 PM: LOAD BALANCER POSLAO -> Workeru2: Code: CODE_DIGITAL, Value: 8602

1/29/2023 1:37:31 PM: LOAD BALANCER PRIMIO -> Code: CODE_SINGLENODE, Value: 7635

1/29/2023 1:37:33 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 8582

1/29/2023 1:37:35 PM: LOAD BALANCER POSLAO -> Workeru3: Code: CODE_LIMITSET, Value: 7550

1/29/2023 1:37:35 PM: LOAD BALANCER PRIMIO -> Code: CODE_SOURCE, Value: 3102

1/29/2023 1:37:37 PM: LOAD BALANCER PRIMIO -> Code: CODE_SOURCE, Value: 4892

1/29/2023 1:37:39 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 6232

1/29/2023 1:37:40 PM: LOAD BALANCER POSLAO -> Workeru0: Code: CODE_CONSUMER, Value: 8582

1/29/2023 1:37:40 PM: LOAD BALANCER POSLAO -> Workeru0: Code: CODE_SOURCE, Value: 3102

1/29/2023 1:37:40 PM: LOAD BALANCER POSLAO -> Workeru0: Code: CODE_SOURCE, Value: 4892

1/29/2023 1:37:41 PM: LOAD BALANCER PRIMIO -> Code: CODE_CUSTOM, Value: 5863

1/29/2023 1:37:43 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 6822

1/29/2023 1:37:45 PM: LOAD BALANCER POSLAO -> Workeru1: Code: CODE_DIGITAL, Value: 6232

1/29/2023 1:37:45 PM: LOAD BALANCER POSLAO -> Workeru1: Code: CODE_ANALOG, Value: 6822

1/29/2023 1:37:45 PM: LOAD BALANCER PRIMIO -> Code: CODE_SOURCE, Value: 8608

1/29/2023 1:37:47 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 1919

1/29/2023 1:37:49 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 5467

1/29/2023 1:37:50 PM: LOAD BALANCER POSLAO -> Workeru2: Code: CODE_ANALOG, Value: 1919

1/29/2023 1:37:50 PM: LOAD BALANCER POSLAO -> Workeru2: Code: CODE_DIGITAL, Value: 5467

1/29/2023 1:37:51 PM: LOAD BALANCER PRIMIO -> Code: CODE_SINGLENODE, Value: 7432

1/29/2023 1:37:53 PM: LOAD BALANCER PRIMIO -> Code: CODE_MULTIPLENODE, Value: 5614

1/29/2023 1:37:55 PM: LOAD BALANCER POSLAO -> Workeru3: Code: CODE_SINGLENODE, Value: 7635

1/29/2023 1:37:55 PM: LOAD BALANCER POSLAO -> Workeru3: Code: CODE_SINGLENODE, Value: 7432

1/29/2023 1:37:55 PM: LOAD BALANCER POSLAO -> Workeru3: Code: CODE_MULTIPLENODE, Value: 5614

1/29/2023 1:37:55 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 7067

1/29/2023 1:43:18 PM: LOAD BALANCER PRIMIO -> Code: CODE_MULTIPLENODE, Value: 1258

1/29/2023 1:43:20 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 9999

1/29/2023 1:43:20 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_ANALOG, Value: 9999

1/29/2023 1:43:22 PM: LOAD BALANCER PRIMIO -> Code: CODE_LIMITSET, Value: 4924

1/29/2023 1:43:24 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 2417

1/29/2023 1:43:25 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_LIMITSET, Value: 4924

1/29/2023 1:43:26 PM: LOAD BALANCER PRIMIO -> Code: CODE_CUSTOM, Value: 891

1/29/2023 1:43:28 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 7744

1/29/2023 1:43:30 PM: LOAD BALANCER PRIMIO -> Code: CODE_SOURCE, Value: 6109

1/29/2023 1:43:30 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_CONSUMER, Value: 2417

1/29/2023 1:43:30 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_CONSUMER, Value: 7744

1/29/2023 1:43:30 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_SOURCE, Value: 6109

1/29/2023 1:43:32 PM: LOAD BALANCER PRIMIO -> Code: CODE_LIMITSET, Value: 6432

1/29/2023 1:46:45 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 4250

1/29/2023 1:46:47 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 3259

1/29/2023 1:46:48 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_ANALOG, Value: 4250

1/29/2023 1:46:49 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 8639

1/29/2023 1:46:51 PM: LOAD BALANCER PRIMIO -> Code: CODE_LIMITSET, Value: 4919

1/29/2023 1:46:53 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 3785

1/29/2023 1:46:53 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_CONSUMER, Value: 3259

1/29/2023 1:46:53 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_CONSUMER, Value: 3785

1/29/2023 1:46:55 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 4859

1/29/2023 1:46:57 PM: LOAD BALANCER PRIMIO -> Code: CODE_LIMITSET, Value: 3878

1/29/2023 1:46:58 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_LIMITSET, Value: 4919

1/29/2023 1:46:58 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_LIMITSET, Value: 3878

1/29/2023 1:46:59 PM: LOAD BALANCER PRIMIO -> Code: CODE_SINGLENODE, Value: 3385

1/29/2023 1:47:01 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 4470

1/29/2023 1:47:03 PM: LOAD BALANCER PRIMIO -> Code: CODE_SOURCE, Value: 7814

1/29/2023 1:47:03 PM: LOAD BALANCER POSLAO -> Workeru 1: Code: CODE_DIGITAL, Value: 8639

1/29/2023 1:47:03 PM: LOAD BALANCER POSLAO -> Workeru 1: Code: CODE_ANALOG, Value: 4470

1/29/2023 1:47:05 PM: LOAD BALANCER PRIMIO -> Code: CODE_MULTIPLENODE, Value: 9315

1/29/2023 1:47:07 PM: LOAD BALANCER PRIMIO -> Code: CODE_LIMITSET, Value: 2937

1/29/2023 1:47:08 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_SINGLENODE, Value: 3385

1/29/2023 1:47:08 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_MULTIPLENODE, Value: 9315

1/29/2023 1:47:09 PM: LOAD BALANCER PRIMIO -> Code: CODE_CUSTOM, Value: 5011

1/29/2023 1:47:11 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 1206

1/29/2023 1:47:13 PM: LOAD BALANCER PRIMIO -> Code: CODE_SINGLENODE, Value: 5304

1/29/2023 1:47:13 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_LIMITSET, Value: 2937

1/29/2023 1:47:13 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_CUSTOM, Value: 5011

1/29/2023 1:47:15 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 5867

1/29/2023 1:47:17 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 2253

1/29/2023 1:47:18 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_ANALOG, Value: 1206

1/29/2023 1:47:18 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_ANALOG, Value: 5867

1/29/2023 1:47:18 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_ANALOG, Value: 2253

1/29/2023 1:47:19 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 102

1/29/2023 1:47:21 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 8899

1/29/2023 1:47:23 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 7918

1/29/2023 1:47:23 PM: LOAD BALANCER POSLAO -> Workeru 1: Code: CODE_ANALOG, Value: 102

1/29/2023 1:47:23 PM: LOAD BALANCER POSLAO -> Workeru 1: Code: CODE_DIGITAL, Value: 8899

1/29/2023 1:47:23 PM: LOAD BALANCER POSLAO -> Workeru 1: Code: CODE_DIGITAL, Value: 7918

1/29/2023 1:47:25 PM: LOAD BALANCER PRIMIO -> Code: CODE_MULTIPLENODE, Value: 7833

1/29/2023 1:47:27 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 7173

1/29/2023 1:47:28 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_SINGLENODE, Value: 5304

1/29/2023 1:47:28 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_MULTIPLENODE, Value: 7833

1/29/2023 1:47:29 PM: LOAD BALANCER PRIMIO -> Code: CODE_CUSTOM, Value: 9230

1/29/2023 1:47:31 PM: LOAD BALANCER PRIMIO -> Code: CODE_SOURCE, Value: 8694

1/29/2023 1:47:33 PM: LOAD BALANCER PRIMIO -> Code: CODE_LIMITSET, Value: 4870

1/29/2023 1:47:33 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_CONSUMER, Value: 4859

1/29/2023 1:47:33 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_SOURCE, Value: 7814

1/29/2023 1:47:33 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_SOURCE, Value: 8694

1/29/2023 1:47:35 PM: LOAD BALANCER PRIMIO -> Code: CODE_MULTIPLENODE, Value: 5511

1/29/2023 1:47:37 PM: LOAD BALANCER PRIMIO -> Code: CODE_SINGLENODE, Value: 8342

1/29/2023 1:47:38 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_CUSTOM, Value: 9230

1/29/2023 1:47:38 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_LIMITSET, Value: 4870

1/29/2023 1:47:39 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 1357

1/29/2023 1:47:41 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 5408

1/29/2023 1:47:43 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 6390

1/29/2023 1:47:43 PM: LOAD BALANCER POSLAO -> Workeru 1: Code: CODE_ANALOG, Value: 7173

1/29/2023 1:47:43 PM: LOAD BALANCER POSLAO -> Workeru 1: Code: CODE_ANALOG, Value: 5408

1/29/2023 1:47:43 PM: LOAD BALANCER POSLAO -> Workeru 1: Code: CODE_ANALOG, Value: 6390

1/29/2023 1:47:45 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 3701

1/29/2023 1:47:47 PM: LOAD BALANCER PRIMIO -> Code: CODE_SOURCE, Value: 2609

1/29/2023 1:47:48 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_CONSUMER, Value: 1357

1/29/2023 1:47:48 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_CONSUMER, Value: 3701

1/29/2023 1:47:48 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_SOURCE, Value: 2609

1/29/2023 1:47:49 PM: LOAD BALANCER PRIMIO -> Code: CODE_CUSTOM, Value: 2828

1/29/2023 1:52:57 PM: LOAD BALANCER PRIMIO -> Code: CODE_SOURCE, Value: 868

1/29/2023 1:52:59 PM: LOAD BALANCER PRIMIO -> Code: CODE_CONSUMER, Value: 5204

1/29/2023 1:52:59 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_SOURCE, Value: 868

1/29/2023 1:52:59 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_CONSUMER, Value: 5204

1/29/2023 1:53:01 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 4689

1/29/2023 1:53:03 PM: LOAD BALANCER PRIMIO -> Code: CODE_MULTIPLENODE, Value: 6692

1/29/2023 1:53:04 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_DIGITAL, Value: 4689

1/29/2023 1:53:05 PM: LOAD BALANCER PRIMIO -> Code: CODE_SOURCE, Value: 6372

1/29/2023 1:53:07 PM: LOAD BALANCER PRIMIO -> Code: CODE_ANALOG, Value: 8253

1/29/2023 1:53:09 PM: LOAD BALANCER PRIMIO -> Code: CODE_MULTIPLENODE, Value: 3158

1/29/2023 1:53:09 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_MULTIPLENODE, Value: 6692

1/29/2023 1:53:09 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_MULTIPLENODE, Value: 3158

1/29/2023 1:53:11 PM: LOAD BALANCER PRIMIO -> Code: CODE_SOURCE, Value: 9470

1/29/2023 1:53:13 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 4765

1/29/2023 1:53:14 PM: LOAD BALANCER POSLAO -> Workeru 1: Code: CODE_ANALOG, Value: 8253

1/29/2023 1:53:14 PM: LOAD BALANCER POSLAO -> Workeru 1: Code: CODE_DIGITAL, Value: 4765

1/29/2023 1:53:15 PM: LOAD BALANCER PRIMIO -> Code: CODE_LIMITSET, Value: 1962

1/29/2023 1:53:17 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 5788

1/29/2023 1:53:19 PM: LOAD BALANCER PRIMIO -> Code: CODE_LIMITSET, Value: 1358

1/29/2023 1:53:20 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_LIMITSET, Value: 1962

1/29/2023 1:53:20 PM: LOAD BALANCER POSLAO -> Workeru 2: Code: CODE_LIMITSET, Value: 1358

1/29/2023 1:53:21 PM: LOAD BALANCER PRIMIO -> Code: CODE_DIGITAL, Value: 8359

1/29/2023 1:53:25 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_DIGITAL, Value: 5788

1/29/2023 1:53:25 PM: LOAD BALANCER POSLAO -> Workeru 3: Code: CODE_DIGITAL, Value: 8359

1/29/2023 1:53:30 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_SOURCE, Value: 6372

1/29/2023 1:53:30 PM: LOAD BALANCER POSLAO -> Workeru 0: Code: CODE_SOURCE, Value: 9470
